# Base-Application-Test

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mx/ebany/applicationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/ebany/applicationtest/: Application.kt  MainActivity.kt
app/src/main/java/com/mx/ebany/applicationtest/data/local/dao/: UsersDao.kt
app/src/main/java/com/mx/ebany/applicationtest/data/local/database/: AppDataBase.kt
app/src/main/java/com/mx/ebany/applicationtest/data/local/entities/: UsersEntity.kt
app/src/main/java/com/mx/ebany/applicationtest/data/models/: User.kt
app/src/main/java/com/mx/ebany/applicationtest/data/repository/: MainRepository.kt  MainRepositoryImplement.kt
app/src/main/java/com/mx/ebany/applicationtest/di/: DataBaseModule.kt  FirestoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mx/ebany/applicationtest/domain/usescases/: MainUsesCase.kt
app/src/main/java/com/mx/ebany/applicationtest/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/mx/ebany/applicationtest/ui/views/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mx/ebany/applicationtest/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mx/ebany/applicationtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
